
#Streamline-converter
input_file = open("e_StreamLines.pos","r")
input_file.readline()
input_file.read(5)
time = input_file.readline().split(",")
n = int(time[len(time)-1].split("}")[0])+1
input_file.read(3)
input = input_file.readline().split(",")
start = {}
start[0] = int(input[0])
start[1] = int(input[1])
temp = input[2]
temp = temp.split("){")
start[2] = int(temp[0])
vectors = [[0 for x in range(3)]for y in range(n*3)]
vectors[0][0] = float(temp[1])
i = 1;
j = 0;
for x in range (3, n*3):
    if i == 0 :
        vectors[j][0] =  float(input[x])
        i += 1
    elif i == 1:
        vectors[j][1] =  float(input[x])
        i +=1
    elif i == 2:
        vectors[j][2] =  float(input[x])
        i = 0
        j +=1
