\relax 
\citation{Choi2013}
\citation{Jiangcheng2015}
\citation{Etemadi.et.Al.}
\citation{Cooper2000}
\citation{Choi2013}
\citation{Choi2013}
\citation{Choi2013}
\citation{Geuzaine2009}
\newlabel{fig:teaser}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Holes in the forked area of the biceps, which need to be closed. The inside of the biceps is colored red for better contrast.}}{2}}
\newlabel{fig:holes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reassembling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of our Pipeline}}{2}}
\newlabel{fig:flow}{{1}{2}}
\citation{Geuzaine2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of thermodynamic (left) and electrostatic (right) calculation.}}{3}}
\newlabel{fig:L}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meshing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cut biceps after the simulation. The colors show the distance from the inflow based on the vector field.}}{4}}
\newlabel{fig:sim}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Streamlines}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Ultimaker 3 extended}}{4}}
\newlabel{fig:3dPrinter}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Printing}{4}}
\bibstyle{abbrv}
\bibdata{documentation}
\bibcite{Jiangcheng2015}{1}
\bibcite{Choi2013}{2}
\bibcite{Etemadi.et.Al.}{3}
\bibcite{Geuzaine2009}{4}
\bibcite{Cooper2000}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A small, printed version of the biceps-model(left) and the fascicles (right)}}{5}}
\newlabel{fig:printedBiceps}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the two different mesh densities and the resulting resolution of the streamlines. In the right picture the mesh has been refined.}}{5}}
\newlabel{fig:refStreamlines}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{5}}
