\relax 
\citation{Jiangcheng2015}
\citation{Etemadi.et.Al.}
\citation{Choi2013}
\citation{Choi2013}
\newlabel{fig:teaser}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparations}{1}}
\citation{choi2013}
\citation{Geuzaine2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of our Pipeline}}{2}}
\newlabel{fig:flow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Holes in the forked area of the biceps, which need to be closed. The inside of the biceps is colored red for better contrast.}}{2}}
\newlabel{fig:holes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reassembling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Meshing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{2}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{Jiangcheng2015}{1}
\bibcite{Choi2013}{2}
\bibcite{Etemadi.et.Al.}{3}
\bibcite{Geuzaine2009}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Streamlines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Representation of Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cut Biceps after the simulation. The colors show the Distance from the inflow based on the vector field.}}{3}}
\newlabel{fig:sim}{{3}{3}}
